{
  "scripts": {
    "build": "esbuild index.ts --bundle --outdir=dist"
  },
  "dependencies": {
    "@7c00/canvas-tilemap": "^0.1.1",
    "dom-to-image": ""
  },
  "devDependencies": {
    "esbuild": "^0.17.5"
  }
}
