{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "strict": true,
    "target": "esnext",
    "jsx": "react",
    "reactNamespace": "window",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "paths": {
      "react": ["node_modules/preact/compat"],
      "react-dom": ["node_modules/preact/compat"]
    }
  }
}
