{
  "compilerOptions": {
    "outDir": "dist",
    "strict": true,
    "target": "esnext",
    "jsx": "react",
    "reactNamespace": "window",
    "esModuleInterop": true,
    "moduleResolution": "node"
  }
}
